import org.scalatest.FunSuite


class GiftExchangeApplicationTest extends FunSuite {

  test("Init GiftExchangeApplication with null input throws an exception") {

    intercept[IllegalArgumentException] {

      new GiftExchangeApplication(Set[String]( ))

    }
  }

  test("Init GiftExchangeApplication with 0 participants throws an exception") {

    intercept[IllegalArgumentException] {

      new GiftExchangeApplication(Set[String]( ))

    }
  }

  test("Init GiftExchangeApplication with only one participant throws an exception") {

    intercept[IllegalArgumentException] {

      new GiftExchangeApplication(Set[String]("Single Participant"))

    }

  }


  test("Init GiftExchangeApplication with only two participants throws an exception") {

    intercept[IllegalArgumentException] {

      new GiftExchangeApplication(Set[String]("First Participant", "Second Participant"))

    }

  }

  test("Quantity exchange relations generated by participants ") {

    val subjects = for (i <- 1 to 10) yield s"Subject $i"

    val ge = new GiftExchangeApplication(subjects.to[Set])

    ge.organizeGiftExchange( )

    val relations = ge.buildGifExchangeRelationRepresentation( )

    assert(relations.size === 10)

  }


  test("Each participant should only appear once as a gift Giver and as a gift Receiver. ") {

    val subjects = for (i <- 1 to 10) yield s"Subject $i"

    val ge = new GiftExchangeApplication(subjects.to[Set])

    ge.organizeGiftExchange( )

    val relations = ge.buildGifExchangeRelationRepresentation( )

    val giftGivingPersons = relations.map(_.giftGivingPerson)

    val anyRepetitionsOnGivers: Boolean = giftGivingPersons.groupBy(identity).mapValues(_.size).exists(r => r._2 > 1)

    val giftReceivingPersons = relations.map(_.giftReceivingPerson)

    val anyRepetitionsOnReceivers = giftReceivingPersons.groupBy(identity).mapValues(_.size).exists(r => r._2 > 1)

    assert((anyRepetitionsOnReceivers && anyRepetitionsOnGivers) === false, "If that happens means at least one person is giving or receiving more than once.")

  }

  test("There should not exist any relation such that A gives to B and B also gives to A ") {


    val subjects = for (i <- 1 to 10) yield s"Subject $i"

    val ge = new GiftExchangeApplication(subjects.to[Set])

    ge.organizeGiftExchange( )

    val relations = ge.buildGifExchangeRelationRepresentation( )

    val result = for (i <- relations if relations.exists(p => i.giftGivingPerson == p.giftReceivingPerson && i.giftReceivingPerson == p.giftGivingPerson)) yield i

    assert(result.isEmpty === true, "If that happens it means that participant A is exchanging gift with  B and vice-versa")

  }


}
